PENDO100______004.ANO 	 PENDO100|_____004|SWITCH avec SUB-TYPE invalide              1031
PFPEN070______005.ANO 	 PFPEN070|_____005|Clé FP-ERTR-ROLE-OID inconnue de XDISPART/ 9218
PFPEN075______002.ANO 	 PFPEN075|_____002|Clé FP-ATR-ACTORABLE-OID absente de XEXTNA 10556
PFPEN100______005.ANO 	 PFPEN100|_____005|Clé FP-EPC-OID absente de XEBILSET         3511122
PFPEN100______006.ANO 	 PFPEN100|_____006|Clé FP-EPC-OID absente de XEBENSPL         3752286
PFPEN100______009.ANO 	 PFPEN100|_____009|DATE T-XECOVRG-END-DATE ERRONEE            3511122
PFPEN100______010.ANO 	 PFPEN100|_____010|DATE T-XECOVRG-START-DATE ERRONEE          3511122
PFPEN100______012.ANO 	 PFPEN100|_____012|clé absente de XCOVDEFL                    3511122
PFPEN150______003.ANO 	 PFPEN150|_____003|Clé FP-EC-OID absente de XECOVRGS          2903148
PFPEN200______003.ANO 	 PFPEN200|_____003|Clé EIC-INT-STRATEGY-OID absente de XEINVS 3567418
PINCP050______001.ANO 	 PINCP050|_____001|Clé lifeAssured absente de XTHRDPRT        1463
PINCP100______002.ANO 	 PINCP100|_____002|Duration Non trouvée                       30371
PINCP100______003.ANO 	 PINCP100|_____003|Duration Unit Non trouvée                  2
PLOAN450______001.ANO 	 PLOAN450|_____001|clef absente de XTHRDPRT                   1
PSERV015______001.ANO 	 PSERV015|_____001|Clé FICOVRG-EISER-OID absente de FINVGR2G  1178
PSERV017______001.ANO 	 PSERV017|_____001|Clé FICOVRG-EISER-OID absente de XFINSTGT  231
PSERV041______001.ANO 	 PSERV041|_____001|Clé XEROL2RT-ROLE-OID absente de VROLE     581702
SODCA005.ANO 	 PFEES100|SODCA005|Clé FP-EP-OID absente de FIFEE             20
SODCA007.ANO 	 PSERV050|SODCA007|Clé FICOVRG-ECS-OID absente de XEFINDIS    43
SODCF026.ANO 	 PCLAI050|SODCF026|RISKCOV_OID absent de FPPOLICY             54673
SODCR006.ANO 	 PFPEN050|SODCR006|REJET : FP-EP-OID absent de XEDRDSMT       14369
SODCR008.ANO 	 PCLBE175|SODCR008|Clé EPC-OID+EBS-BENEFICIARY-OID absente de 626
SODCR009.ANO 	 PCLBE175|SODCR009|Clé EBS-CLAUSE-OID absente de VCLAUSE      94
SODCR010.ANO 	 PSERV025|SODCR010|Clé FICOVRG-OID absente de XENDFO2F        235
SODCR011.ANO 	 PSERV030|SODCR011|Clé XFINSTGT-OID absente de XENDFO2F       22
SODCR012.ANO 	 PFINO040|SODCR012|Clé XFINOPER-OID absente dans XGLOBOPE     7
TOTAL =  24973182
