DEBUT;ORD_JFPPO100;L;19/02/2019 17:19:36,80 
FIN;ORD_JFPPO100;L;19/02/2019 17:19:53,78 
DEBUT;ORD_JFPPO200;L;19/02/2019 17:19:57,80 
FIN;ORD_JFPPO200;L;19/02/2019 17:20:13,86 
DEBUT;ORD_JFPPO950;L;19/02/2019 17:20:17,91 
FIN;ORD_JFPPO950;L;19/02/2019 17:20:20,92 
DEBUT;ORD_JFPEN010;L;19/02/2019 17:20:29,97 
DEBUT;ORD_JBANK100;P;19/02/2019 17:20:29,98 
FIN;ORD_JBANK100;P;19/02/2019 17:20:34,02 
DEBUT;ORD_JPOLI100;P;19/02/2019 17:20:38,02 
FIN;ORD_JPOLI100;P;19/02/2019 17:20:48,17 
DEBUT;ORD_JCLAI050;P;19/02/2019 17:20:54,17 
FIN;ORD_JCLAI050;P;19/02/2019 17:20:59,20 
DEBUT;ORD_JCLAI100;P;19/02/2019 17:21:03,22 
FIN;ORD_JCLAI100;P;19/02/2019 17:21:07,28 
DEBUT;ORD_JINFS100;P;19/02/2019 17:21:13,34 
FIN;ORD_JINFS100;P;19/02/2019 17:22:45,92 
DEBUT;ORD_JINFS200;P;19/02/2019 17:22:49,94 
FIN;ORD_JINFS200;P;19/02/2019 17:23:13,16 
DEBUT;ORD_JINFS300;P;19/02/2019 17:23:17,17 
FIN;ORD_JINFS300;P;19/02/2019 17:23:41,30 
FIN;ORD_JFPEN010;L;19/02/2019 17:38:37,47 
DEBUT;ORD_JFPEN050;L;19/02/2019 17:38:41,50 
FIN;ORD_JFPEN050;L;19/02/2019 18:21:42,66 
DEBUT;ORD_JFPEN070;L;19/02/2019 18:21:46,68 
FIN;ORD_JFPEN070;L;19/02/2019 18:53:10,78 
DEBUT;ORD_JFPEN075;L;19/02/2019 18:53:14,78 
FIN;ORD_JFPEN075;L;19/02/2019 18:56:38,65 
DEBUT;ORD_JFPEN080;L;19/02/2019 18:56:42,65 
FIN;ORD_JFPEN080;L;19/02/2019 18:58:56,28 
DEBUT;ORD_JFPEN100;L;19/02/2019 18:59:00,28 
FIN;ORD_JFPEN100;L;19/02/2019 19:42:16,13 
DEBUT;ORD_JFPEN150;L;19/02/2019 19:42:20,18 
FIN;ORD_JFPEN150;L;19/02/2019 20:22:28,18 
DEBUT;ORD_JFPEN200;L;19/02/2019 20:22:32,17 
FIN;ORD_JFPEN200;L;19/02/2019 21:02:51,26 
DEBUT;ORD_JFPEN900;L;19/02/2019 21:02:55,28 
FIN;ORD_JFPEN900;L;19/02/2019 21:58:04,93 
DEBUT;ORD_JFPEN990;L;19/02/2019 21:58:08,91 
FIN;ORD_JFPEN990;L;19/02/2019 22:07:59,30 
DEBUT;ORD_JFPEN991;L;19/02/2019 22:08:03,35 
FIN;ORD_JFPEN991;L;19/02/2019 22:32:17,28 
DEBUT;ORD_JFPEN991B;L;19/02/2019 22:32:21,29 
FIN;ORD_JFPEN991B;L;19/02/2019 22:41:16,07 
DEBUT;ORD_JFPEN991C;L;19/02/2019 22:41:20,12 
FIN;ORD_JFPEN991C;L;19/02/2019 22:41:40,17 
DEBUT;ORD_JFPEN992;L;19/02/2019 22:41:44,22 
FIN;ORD_JFPEN992;L;19/02/2019 22:43:42,67 
DEBUT;ORD_JFPEN993;L;19/02/2019 22:43:46,68 
FIN;ORD_JFPEN993;L;19/02/2019 22:44:16,90 
DEBUT;ORD_JFPEN995;L;19/02/2019 22:44:20,90 
FIN;ORD_JFPEN995;L;19/02/2019 22:44:39,95 
DEBUT;ORD_JLOAN050;S;19/02/2019 22:44:47,97 
DEBUT;ORD_JINCP010;I;19/02/2019 22:44:56,01 
DEBUT;ORD_JFINO020;P;19/02/2019 22:44:56,01 
DEBUT;ORD_JENDO100;N;19/02/2019 22:45:00,04 
DEBUT;ORD_JPARA010;L;19/02/2019 22:45:04,06 
DEBUT;ORD_JFEES010;F;19/02/2019 22:45:08,04 
FIN;ORD_JENDO100;N;19/02/2019 22:45:15,04 
DEBUT;ORD_JBILL050;N;19/02/2019 22:45:25,14 
FIN;ORD_JLOAN050;S;19/02/2019 22:46:06,15 
DEBUT;ORD_JLOAN100;S;19/02/2019 22:46:10,18 
FIN;ORD_JLOAN100;S;19/02/2019 22:46:27,28 
DEBUT;ORD_JLOAN200;S;19/02/2019 22:46:32,29 
FIN;ORD_JLOAN200;S;19/02/2019 22:46:43,34 
DEBUT;ORD_JLOAN300;S;19/02/2019 22:46:47,39 
FIN;ORD_JLOAN300;S;19/02/2019 22:46:53,40 
DEBUT;ORD_JLOAN450;S;19/02/2019 22:46:57,42 
FIN;ORD_JBILL050;N;19/02/2019 22:47:22,51 
DEBUT;ORD_JBILL100;N;19/02/2019 22:47:26,54 
FIN;ORD_JBILL100;N;19/02/2019 22:47:47,64 
DEBUT;ORD_JTAXD100;N;19/02/2019 22:47:55,68 
FIN;ORD_JLOAN450;S;19/02/2019 22:51:43,84 
DEBUT;ORD_JLOAN500;S;19/02/2019 22:51:47,90 
FIN;ORD_JLOAN500;S;19/02/2019 22:52:39,15 
DEBUT;ORD_JPCSF100;S;19/02/2019 22:52:44,17 
FIN;ORD_JPARA010;L;19/02/2019 22:54:32,78 
DEBUT;ORD_JPARA500;L;19/02/2019 22:54:36,80 
FIN;ORD_JPCSF100;S;19/02/2019 23:04:54,46 
DEBUT;ORD_JSERV010;S;19/02/2019 23:05:02,55 
FIN;ORD_JSERV010;S;19/02/2019 23:05:12,58 
DEBUT;ORD_JSERV013;S;19/02/2019 23:05:16,65 
FIN;ORD_JSERV013;S;19/02/2019 23:05:19,65 
DEBUT;ORD_JSERV015;S;19/02/2019 23:05:23,68 
FIN;ORD_JSERV015;S;19/02/2019 23:05:28,72 
DEBUT;ORD_JSERV017;S;19/02/2019 23:05:32,79 
FIN;ORD_JSERV017;S;19/02/2019 23:06:36,04 
DEBUT;ORD_JSERV025;S;19/02/2019 23:06:40,05 
FIN;ORD_JSERV025;S;19/02/2019 23:07:48,41 
DEBUT;ORD_JSERV030;S;19/02/2019 23:07:52,43 
FIN;ORD_JSERV030;S;19/02/2019 23:07:59,44 
DEBUT;ORD_JSERV041;S;19/02/2019 23:08:03,48 
FIN;ORD_JPARA500;L;19/02/2019 23:12:27,63 
DEBUT;ORD_JPARA600;L;19/02/2019 23:12:31,60 
FIN;ORD_JSERV041;S;19/02/2019 23:12:49,66 
DEBUT;ORD_JSERV044;S;19/02/2019 23:12:53,69 
FIN;ORD_JSERV044;S;19/02/2019 23:15:17,46 
DEBUT;ORD_JSERV050;S;19/02/2019 23:15:21,49 
FIN;ORD_JPARA600;L;19/02/2019 23:17:36,18 
DEBUT;ORD_JPARA700;L;19/02/2019 23:17:40,20 
FIN;ORD_JPARA700;L;19/02/2019 23:18:46,55 
DEBUT;ORD_JPARA750;L;19/02/2019 23:18:50,55 
FIN;ORD_JPARA750;L;19/02/2019 23:19:23,77 
DEBUT;ORD_JCUS-PAR;L;19/02/2019 23:19:27,80 
FIN;ORD_JCUS-PAR;L;19/02/2019 23:19:31,79 
DEBUT;ORD_JCUSP100;Z;19/02/2019 23:19:43,79 
FIN;ORD_JINCP010;I;19/02/2019 23:20:23,96 
DEBUT;ORD_JINCP050;I;19/02/2019 23:20:28,01 
FIN;ORD_JINCP050;I;19/02/2019 23:25:47,54 
DEBUT;ORD_JINCP100;I;19/02/2019 23:25:51,56 
FIN;ORD_JINCP100;I;19/02/2019 23:27:10,96 
DEBUT;ORD_JINCP150;I;19/02/2019 23:27:19,04 
DEBUT;ORD_JRISK100;R;19/02/2019 23:27:23,10 
FIN;ORD_JINCP150;I;19/02/2019 23:27:32,18 
FIN;ORD_JRISK100;R;19/02/2019 23:27:43,27 
DEBUT;ORD_JRISK150;R;19/02/2019 23:27:47,34 
FIN;ORD_JTAXD100;N;19/02/2019 23:27:48,31 
DEBUT;ORD_JTAXD150;N;19/02/2019 23:27:56,35 
FIN;ORD_JRISK150;R;20/02/2019  0:04:09,14 
DEBUT;ORD_JRISK160;R;20/02/2019  0:04:13,19 
FIN;ORD_JRISK160;R;20/02/2019  0:04:26,19 
DEBUT;ORD_JCUS-RIS;R;20/02/2019  0:04:30,19 
FIN;ORD_JCUS-RIS;R;20/02/2019  0:04:37,23 
DEBUT;ORD_JINVS100;R;20/02/2019  0:04:45,30 
FIN;ORD_JINVS100;R;20/02/2019  0:05:49,64 
FIN;ORD_JSERV050;S;20/02/2019  0:14:01,36 
DEBUT;ORD_JSERV060;S;20/02/2019  0:14:05,42 
FIN;ORD_JFINO020;P;20/02/2019  0:17:42,69 
FIN;ORD_JSERV060;S;20/02/2019  0:17:42,69 
DEBUT;ORD_JFINO040;P;20/02/2019  0:17:46,69 
DEBUT;ORD_JSERV065;S;20/02/2019  0:17:46,69 
FIN;ORD_JSERV065;S;20/02/2019  0:18:29,80 
DEBUT;ORD_JSERV070;S;20/02/2019  0:18:33,84 
FIN;ORD_JSERV070;S;20/02/2019  0:19:26,17 
DEBUT;ORD_JSERV080;S;20/02/2019  0:19:30,19 
FIN;ORD_JSERV080;S;20/02/2019  0:19:36,17 
DEBUT;ORD_JSERV100;S;20/02/2019  0:19:40,25 
FIN;ORD_JSERV100;S;20/02/2019  0:19:48,31 
DEBUT;ORD_JCUS-SER;S;20/02/2019  0:19:52,31 
FIN;ORD_JCUS-SER;S;20/02/2019  0:19:58,31 
DEBUT;ORD_JCUS-SWI;S;20/02/2019  0:20:02,31 
FIN;ORD_JCUS-SWI;S;20/02/2019  0:20:06,30 
DEBUT;ORD_JDIST100;S;20/02/2019  0:20:14,34 
FIN;ORD_JFINO040;P;20/02/2019  0:33:41,53 
DEBUT;ORD_JFINO050;P;20/02/2019  0:33:45,55 
FIN;ORD_JFINO050;P;20/02/2019  0:38:58,36 
DEBUT;ORD_JFINO100;P;20/02/2019  0:39:06,42 
DEBUT;ORD_JACTI100;J;20/02/2019  0:39:10,42 
FIN;ORD_JACTI100;J;20/02/2019  1:11:59,02 
DEBUT;ORD_JACTI200;J;20/02/2019  1:12:03,07 
FIN;ORD_JDIST100;S;20/02/2019  1:30:11,20 
FIN;ORD_JFINO100;P;20/02/2019  1:36:50,51 
FIN;ORD_JFEES010;F;20/02/2019  1:41:29,11 
DEBUT;ORD_JFEES050;F;20/02/2019  1:41:33,11 
FIN;ORD_JFEES050;F;20/02/2019  2:22:23,92 
DEBUT;ORD_JFEES100;F;20/02/2019  2:22:27,99 
FIN;ORD_JFEES100;F;20/02/2019  2:23:47,41 
DEBUT;ORD_JFEES150;F;20/02/2019  2:23:51,42 
FIN;ORD_JACTI200;J;20/02/2019  3:19:39,09 
DEBUT;ORD_JACTI300;J;20/02/2019  3:19:43,12 
FIN;ORD_JTAXD150;N;20/02/2019  3:27:15,67 
DEBUT;ORD_JTAXD200;N;20/02/2019  3:27:19,71 
FIN;ORD_JTAXD200;N;20/02/2019  3:33:23,81 
DEBUT;ORD_JCUS-QUE;N;20/02/2019  3:33:28,85 
FIN;ORD_JCUS-QUE;N;20/02/2019  3:33:32,85 
DEBUT;ORD_JCUS-TXC;N;20/02/2019  3:33:36,90 
FIN;ORD_JCUS-TXC;N;20/02/2019  3:34:22,17 
DEBUT;ORD_JCUS-TXD;N;20/02/2019  3:34:26,18 
FIN;ORD_JACTI300;J;20/02/2019  3:35:53,36 
FIN;ORD_JCUS-TXD;N;20/02/2019  3:42:32,54 
DEBUT;ORD_JCUS-TXR;N;20/02/2019  3:42:36,56 
FIN;ORD_JCUS-TXR;N;20/02/2019  3:42:48,54 
DEBUT;ORD_JCLBE150;N;20/02/2019  3:42:56,61 
FIN;ORD_JCLBE150;N;20/02/2019  3:48:56,58 
DEBUT;ORD_JCLBE175;N;20/02/2019  3:49:00,56 
FIN;ORD_JCLBE175;N;20/02/2019  3:49:14,65 
DEBUT;ORD_JCLBE200;N;20/02/2019  3:49:18,69 
FIN;ORD_JCLBE200;N;20/02/2019  3:49:26,75 
FIN;ORD_JFEES150;F;20/02/2019  3:57:58,67 
DEBUT;ORD_JCUS-FEE;F;20/02/2019  3:58:02,67 
FIN;ORD_JCUS-FEE;F;20/02/2019  4:00:33,59 
DEBUT;ORD_JCUSP100;Z;20/02/2019  4:00:42,69 
FIN;ORD_JCUSP100;Z;20/02/2019  4:05:19,20 
DEBUT;ORD_$CHARGEMENT;Z;20/02/2019  4:05:37,31 
FIN;ORD_$CHARGEMENT;Z;20/02/2019  4:19:38,94
