DEBUT;_DEL_FLAGS;B;21/02/2019 14:59:48,82 
FIN;_DEL_FLAGS;B;21/02/2019 14:59:50,79 
DEBUT;WA_START_TR_PM_PP;G;21/02/2019 14:59:59,84 
FIN;WA_START_TR_PM_PP;G;21/02/2019 15:00:05,84 
DEBUT;WA_START_CHARG_BASE_PM_PP;H;21/02/2019 15:00:11,90 
DEBUT;WA_START_AUDIT_CIB_PM_PP;N;21/02/2019 15:00:13,87 
DEBUT;ORD_C1ORG050;F;21/02/2019 15:03:36,02 
DEBUT;ORD_B1PER020;G;21/02/2019 15:03:45,91 
FIN;ORD_C1ORG050;F;21/02/2019 15:04:03,95 
DEBUT;ORD_C1ORG100;F;21/02/2019 15:04:09,02 
FIN;ORD_C1ORG100;F;21/02/2019 15:05:39,44 
DEBUT;ORD_C2PST100;F;21/02/2019 15:05:44,52 
FIN;ORD_B1PER020;G;21/02/2019 15:07:10,91 
DEBUT;ORD_B1PER025;G;21/02/2019 15:07:14,91 
FIN;ORD_C2PST100;F;21/02/2019 15:09:13,41 
DEBUT;ORD_C3REL100;F;21/02/2019 15:09:17,41 
FIN;ORD_C3REL100;F;21/02/2019 15:09:25,41 
DEBUT;ORD_C4BNK100;F;21/02/2019 15:09:30,49 
FIN;ORD_B1PER025;G;21/02/2019 15:09:37,54 
DEBUT;ORD_B1PER050;G;21/02/2019 15:09:42,54 
FIN;ORD_C4BNK100;F;21/02/2019 15:09:59,66 
DEBUT;ORD_C4BNK150;F;21/02/2019 15:10:03,66 
FIN;ORD_C4BNK150;F;21/02/2019 15:10:07,68 
DEBUT;ORD_C4BNK200;F;21/02/2019 15:10:11,74 
FIN;ORD_C4BNK200;F;21/02/2019 15:10:16,79 
DEBUT;ORD_C9PM9999;F;21/02/2019 15:10:20,79 
FIN;ORD_C9PM9999;F;21/02/2019 15:10:21,79 
FIN;ORD_B1PER050;G;21/02/2019 15:20:06,43 
DEBUT;ORD_B1PER075;G;21/02/2019 15:20:10,50 
FIN;ORD_B1PER075;G;21/02/2019 15:25:40,54 
DEBUT;ORD_B1PER100;G;21/02/2019 15:25:45,54 
FIN;ORD_B1PER100;G;21/02/2019 15:37:16,06 
DEBUT;ORD_B2CSA020;G;21/02/2019 15:37:20,06 
FIN;ORD_B2CSA020;G;21/02/2019 15:40:38,41 
DEBUT;ORD_B2CSA025;G;21/02/2019 15:40:42,41 
FIN;ORD_B2CSA025;G;21/02/2019 15:42:49,04 
DEBUT;ORD_B2CSA050;G;21/02/2019 15:42:54,06 
FIN;ORD_B2CSA050;G;21/02/2019 15:46:24,32 
DEBUT;ORD_B2CSA075;G;21/02/2019 15:46:28,30 
FIN;ORD_B2CSA075;G;21/02/2019 15:47:48,39 
DEBUT;ORD_B2CSA080;G;21/02/2019 15:47:52,38 
FIN;ORD_B2CSA080;G;21/02/2019 15:48:55,42 
DEBUT;ORD_B2CSA085;G;21/02/2019 15:48:59,42 
FIN;ORD_B2CSA085;G;21/02/2019 15:49:52,44 
DEBUT;ORD_B3REL050;G;21/02/2019 15:49:56,42 
FIN;ORD_B3REL050;G;21/02/2019 15:50:37,51 
DEBUT;ORD_B3REL060;G;21/02/2019 15:50:41,50 
FIN;ORD_B3REL060;G;21/02/2019 15:52:30,56 
DEBUT;ORD_B3REL065;G;21/02/2019 15:52:34,56 
FIN;ORD_B3REL065;G;21/02/2019 15:53:10,53 
DEBUT;ORD_B3REL070;G;21/02/2019 15:53:14,53 
FIN;ORD_B3REL070;G;21/02/2019 15:54:31,73 
DEBUT;ORD_B3REL090;G;21/02/2019 15:54:35,74 
FIN;ORD_B3REL090;G;21/02/2019 15:55:03,75 
DEBUT;ORD_B4BNK031;G;21/02/2019 15:55:07,76 
FIN;ORD_B4BNK031;G;21/02/2019 15:55:51,78 
DEBUT;ORD_B4BNK035;G;21/02/2019 15:55:55,78 
FIN;ORD_B4BNK035;G;21/02/2019 15:56:46,79 
DEBUT;ORD_B4BNK040;G;21/02/2019 15:56:50,79 
FIN;ORD_B4BNK040;G;21/02/2019 15:57:32,88 
DEBUT;ORD_B4BNK050;G;21/02/2019 15:57:37,88 
FIN;ORD_B4BNK050;G;21/02/2019 15:59:23,91 
DEBUT;ORD_B4BNK100;G;21/02/2019 15:59:27,91 
FIN;ORD_B4BNK100;G;21/02/2019 15:59:56,91 
DEBUT;ORD_B9PP9999;G;21/02/2019 16:00:00,91 
FIN;ORD_B9PP9999;G;21/02/2019 16:00:01,91 
DEBUT;ORD_XORG;K;21/02/2019 16:02:45,35 
FIN;ORD_XORG;K;21/02/2019 16:03:13,51 
DEBUT;ORD_XPRSN;K;21/02/2019 16:03:17,54 
FIN;ORD_XPRSN;K;21/02/2019 16:05:02,65 
DEBUT;ORD_XBKACCT;K;21/02/2019 16:05:06,66 
FIN;ORD_XBKACCT;K;21/02/2019 16:05:22,67 
FIN;WA_START_AUDIT_CIB_PM_PP;N;21/02/2019 16:05:28,68 
DEBUT;CS_BKACCT_ANONYME;2;21/02/2019 16:05:31,84 
DEBUT;CS_PRSN_ANONYME;3;21/02/2019 16:05:32,90 
DEBUT;CS_ORG_ANONYME_PM_PP;4;21/02/2019 16:05:33,83 
FIN;CS_ORG_ANONYME_PM_PP;4;21/02/2019 16:06:07,89 
FIN;CS_BKACCT_ANONYME;2;21/02/2019 16:06:55,18 
DEBUT;CS_BKMDT;2;21/02/2019 16:07:06,29 
FIN;CS_BKMDT;2;21/02/2019 16:07:16,18 
DEBUT;CS_PRSN;2;21/02/2019 16:07:17,26 
DEBUT;CS_BKACCT;1;21/02/2019 16:10:19,25 
FIN;CS_BKACCT;1;21/02/2019 16:11:39,31 
FIN;CS_PRSN_ANONYME;3;21/02/2019 16:13:11,57 
DEBUT;CS_ORG;3;21/02/2019 16:13:54,78 
FIN;CS_ORG;3;21/02/2019 16:14:28,93 
DEBUT;CS_PSTLADD;3;21/02/2019 16:14:30,00 
FIN;CS_PRSN;2;21/02/2019 16:15:03,01 
FIN;CS_PSTLADD;3;21/02/2019 16:19:28,18 
DEBUT;CS_PRORRLT;4;21/02/2019 16:22:36,67 
FIN;CS_PRORRLT;4;21/02/2019 16:24:58,17 
DEBUT;CS_RLTPROR;4;21/02/2019 16:24:59,30 
FIN;CS_RLTPROR;4;21/02/2019 16:26:07,18 
DEBUT;DU_BKACCT_ANONYME;2;21/02/2019 16:26:14,21 
DEBUT;DU_PRSN_ANONYME;3;21/02/2019 16:26:15,23 
DEBUT;DU_ORG_ANONYME;4;21/02/2019 16:26:16,21 
DEBUT;DU_BKACCT;1;21/02/2019 16:26:17,21 
FIN;DU_ORG_ANONYME;4;21/02/2019 16:26:24,18 
DEBUT;DU_PRORRLT;4;21/02/2019 16:26:25,25 
FIN;DU_BKACCT_ANONYME;2;21/02/2019 16:26:27,18 
DEBUT;DU_BKMDT;2;21/02/2019 16:26:28,28 
FIN;DU_BKACCT;1;21/02/2019 16:26:32,18 
FIN;DU_BKMDT;2;21/02/2019 16:26:34,17 
DEBUT;DU_PRSN;2;21/02/2019 16:26:35,28 
FIN;DU_PRORRLT;4;21/02/2019 16:26:41,19 
DEBUT;DU_RLTPROR;4;21/02/2019 16:26:42,26 
FIN;DU_RLTPROR;4;21/02/2019 16:26:51,19 
FIN;DU_PRSN_ANONYME;3;21/02/2019 16:27:05,17 
DEBUT;DU_ORG;3;21/02/2019 16:27:06,27 
FIN;DU_ORG;3;21/02/2019 16:27:12,19 
DEBUT;DU_PSTLADD;3;21/02/2019 16:27:13,38 
FIN;DU_PSTLADD;3;21/02/2019 16:27:43,19 
FIN;WA_START_CHARG_BASE_PM_PP;H;21/02/2019 16:27:48,23 
DEBUT;AC_BKACCT;1;21/02/2019 16:05:32,89 
DEBUT;AC_PRSN;4;21/02/2019 16:06:09,00 
DEBUT;AC_BKMDT;2;21/02/2019 16:06:56,27 
FIN;AC_BKMDT;2;21/02/2019 16:07:05,18 
FIN;AC_BKACCT;1;21/02/2019 16:07:25,18 
DEBUT;AC_PRORRLT;1;21/02/2019 16:07:32,26 
FIN;AC_PRORRLT;1;21/02/2019 16:10:18,18 
DEBUT;AC_ORG;3;21/02/2019 16:13:12,68 
FIN;AC_ORG;3;21/02/2019 16:13:53,67 
FIN;AC_PRSN;4;21/02/2019 16:16:34,18 
DEBUT;AC_PSTLADD;4;21/02/2019 16:16:35,28 
FIN;AC_PSTLADD;4;21/02/2019 16:21:57,55 
DEBUT;AC_RLTPROR;4;21/02/2019 16:21:58,63 
FIN;AC_RLTPROR;4;21/02/2019 16:22:35,56 
DEBUT;CH_BKACCT;1;21/02/2019 16:27:50,26 
DEBUT;CH_BKMDT;2;21/02/2019 16:27:51,26 
DEBUT;CH_ORG;3;21/02/2019 16:27:52,27 
DEBUT;CH_PRSN;4;21/02/2019 16:27:54,26 
FIN;CH_BKMDT;2;21/02/2019 16:27:57,23 
FIN;CH_ORG;3;21/02/2019 16:28:43,23 
FIN;CH_BKACCT;1;21/02/2019 16:30:02,45 
DEBUT;CH_PRORRLT;1;21/02/2019 16:30:03,55 
FIN;CH_PRORRLT;1;21/02/2019 16:34:02,92 
FIN;CH_PRSN;4;21/02/2019 16:38:52,15 
DEBUT;CH_PSTLADD;4;21/02/2019 16:38:53,29 
FIN;CH_PSTLADD;4;21/02/2019 16:42:33,06 
DEBUT;CH_RLTPROR;4;21/02/2019 16:42:34,16 
FIN;CH_RLTPROR;4;21/02/2019 16:43:50,24 
DEBUT;TR_ENTRE0;1;21/02/2019 15:00:07,90 
DEBUT;TR_INSEE2;2;21/02/2019 15:00:09,97 
DEBUT;TR_ETABL0-SIRET;3;21/02/2019 15:00:11,26 
DEBUT;TR_ETABL0-ADHERENT;4;21/02/2019 15:00:11,90 
FIN;TR_ETABL0-ADHERENT;4;21/02/2019 15:00:15,14 
FIN;TR_ETABL0-SIRET;3;21/02/2019 15:00:16,56 
DEBUT;TR_ETABL9-ADHERENT;4;21/02/2019 15:00:16,58 
DEBUT;TR_PERPH;3;21/02/2019 15:00:17,22 
FIN;TR_ETABL9-ADHERENT;4;21/02/2019 15:00:17,81 
FIN;TR_ENTRE0;1;21/02/2019 15:00:21,81 
DEBUT;TR_ENTRE9;1;21/02/2019 15:00:22,91 
FIN;TR_ENTRE9;1;21/02/2019 15:00:24,80 
FIN;TR_PERPH;3;21/02/2019 15:02:45,93 
FIN;TR_INSEE2;2;21/02/2019 15:03:26,94 
